// Pages Modern Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2020
// --------------------------------------------------

// Import Vars
@import "var";

// START Theme Overwrite
.horizontal-app-menu .header {
  background: $color-contrast-lowest;
}
.horizontal-app-menu .header .header-inner {
  padding-left: 20px;
  padding-right: 20px;
}
.horizontal-app-menu .header .header-inner .brand.inline {
  padding-right: 45px;
  margin-right: 20px;
}
.horizontal-app-menu .header .header-icon {
  color: $color-contrast-lowest;
}
.horizontal-app-menu .header .search-link {
  color: $color-contrast-lowest;
}
.horizontal-app-menu .menu-bar > ul > li.open > a {
  opacity: 1;
  transition: none;
  transform: none;
}
.horizontal-app-menu .menu-bar > ul > li:hover:not(.open) > a {
  color: inherit;
}
.horizontal-app-menu .menu-bar > ul > li:first-child > a {
  padding-left: 4px;
}
.horizontal-app-menu .menu-bar ul li a .arrow {
  padding-left: 7px;
}
.header .profile-dropdown-toggle:after {
  background-color: $color-primary-dark;
}
.horizontal-app-menu .header .bubble,
.horizontal-app-menu .header .profile-dropdown-toggle:after {
  border-color: $color-primary;
}
.header {
  .bubble {
    background-color: $color-danger;
  }
}
.horizontal-app-menu {
  .menu-bar {
    border-bottom: 1px solid $color-border-a;
    ul {
      li {
        &.active {
          border-bottom: 2px solid $color-primary;
          a {
            opacity: 0.87;
          }
        }
        a {
          color: $color-contrast-high;
        }
        &:hover:not(.open) > a {
          color: transparentize($color-contrast-high, 0.32);
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .horizontal-app-menu {
    .menu-bar {
      & > ul {
        & > li {
          margin: 0 12px;
          &:first-child {
            margin-left: 0;
          }
          & > a {
            padding: 0 4px;
          }
          & > ul {
            left: -21px;
          }
        }
      }
    }
    .ghost-nav-dropdown {
      left: -21px;
    }
  }
}

.jumbotron {
  padding-top: 20px;
}

@media (max-width: 979px) {
  .horizontal-app-menu {
    .header {
      padding-left: 0;
      .header-inner {
        padding-left: 15px;
        padding-right: 15px;
        .brand.inline {
          padding: 0;
          margin: 0;
          margin-left: 35px;
        }
      }
    }
    .menu-bar ul li a {
      padding-right: 20px !important;
    }
    .menu-bar > ul li > a {
      color: $color-menu-light;
    }
  }
}
// END Theme Overwrite
